<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Day Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Day
  * Updated: Jan 29 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/day-multipurpose-html-template-for-free/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center"></section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">ElderTool</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#research">Research</a></li>
          <li><a class="nav-link scrollto" href="#personas">Personas</a></li>
          <li><a class="nav-link scrollto " href="#diagrams">User Diagrams</a></li>
          <li><a class="nav-link scrollto" href="#design">Design</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative" data-aos="fade-up" data-aos-delay="500">
      <h1>ElderTool</h1>
      <h2>A useful app for helping the elderly make appointments and order groceries</h2>
      <a href="#research" class="btn-get-started scrollto">Get Started</a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= research Section ======= -->
    <section id="research" class="research">
      <div class="container">

        <div class="row">
          <div data-aos="fade-right">
            <h2>Research</h2>
            <h3>Introduction</h3>
            <p>
              Allying the elderly and technology usage may seem baffling at times, however it remains that elderly have a wide variety of specific needs that could be greatly benefited by modern technology. As such, it is important to investigate ways to simplify and customize the user experience for the elderly population. One such example we choose to investigate is grocery shopping in elderly population.
            </p>
            <h3>Research and Analysis</h3>
            <p>
              According to Statistics Canada, nearly one in four Canadians aged 65 and over suffer from mobility issues. These might impair their independence, from loss of autonomy in basic tasks, to the inability to walk for long distances, or drive. More generally, BMC Geriatrics conducted a study examining the factors leading to the decline in mobility in the elderly, stating that “approximately one third of 70-year-olds and most 80-year-olds report restrictions on mobility in their apartments and immediate surroundings”. This study found that reduced mobility in the elderly population is a complex issue stemming from environmental, physical, cognitive, psychosocial, and technological determinants. Notably for our purposes, the researchers highlight several different types of technologies that could enhance mobility outcomes in the elderly by providing them with further accessibility. We propose one such application for accessible grocery shopping.
            </p>
            <p>
              While an elderly person might still be autonomous enough to cook their own food, they might have lost the ability to go grocery shopping independently. We hope to address this problem. Existing grocery shopping applications allowing for home delivery, such as the one offered by IGA or Provigo, are provided by several big-chain supermarkets, however, these require a high level of technological fluency and can suffer from unintuitive user experience design choices. The user must open a browser window, find their way to the supermarket website, log in, navigate through numerous links to find the items they require in a crowded user interface, which can be difficult even for the technologically savvy, add them to their cart, navigate checking out with their credit card, schedule the delivery, specify their address, track their delivery status. This is a highly complex process for a population that is generally not confident in their skills regarding technology usage. 
            </p>
            <p>
              Some examples of confusion that might arise are presented below:  
            </p>
            <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
              <img src="assets/img/Research/1.png" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
              <img src="assets/img/Research/2.png" class="img-fluid" alt="">
            </div>
            <p class="fst-italic">
              The IGA website for online shopping offers a focused interface, however most of the content is hidden behind icons, and the search functionality can be unintuitive. For example, searching for ‘milk’ returns chocolates as first results. 
            </p>
            <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
              <img src="assets/img/Research/3.png" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
              <img src="assets/img/Research/4.png" class="img-fluid" alt="">
            </div>
            <p class="fst-italic">
              The Provigo website’s user interface is very crowded and may be daunting for the elderly population. A search for milk (‘lait’) returns unavailable milk items. 
            </p>
            <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
              <img src="assets/img/Research/5.png" class="img-fluid" alt="">
            </div>
            <p class="fst-italic">
              Trying to add an item to the cart immediately prompts this dialog, which may confuse users that are not confident with technology.
            </p>
            <p>
              We hope to abstract this complexity away from the elderly consumer by offering them an option that caters directly to their needs and their communication habits. 
            </p>
            <h3>Survey Results</h3>
            <p>
              In order to better understand the needs of our target demographic and gauge their interest in an application such as ours, we conducted an anonymous survey among some representatives of the elderly population. We present the results below.
            </p>
            <h4>Demographics</h4>
            <p>
              In terms of demographic, we had an even split between answers directly from the elderly person concerned and those given on behalf of that person. There was a skew towards elderly women in our data, and most of the responders fell in the 70+ age range. We believe this is a decent representation of our target demographic, although we keep in mind our small sample size.
            </p>
            <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
              <img src="assets/img/Results/1.png" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
              <img src="assets/img/Results/2.png" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
              <img src="assets/img/Results/3.png" class="img-fluid" alt="">
            </div>
            <h4>Grocery Shopping independence</h4>
            <p>
              Grocery shopping frequency seemed to mostly occur from once every two weeks to once a month. This could be a good reflection of the potential in terms of the frequency of usage of our app. We found that 70% of our respondents needed at least a little bit of assistance with their grocery shopping, with 40% fully depending on the help of another person. Mobility, transportation, and difficulty carrying heavy items, seemed to all be issues affecting the respondents who stated that they had issues grocery shopping. One person also added that other customers added to their discomfort while grocery shopping. All of these results seem to indicate that grocery shopping assistance is a real need among the elderly, and potentially it could be an issue that our application could help remedy as an additional option.
            </p>
            <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
              <img src="assets/img/Results/4.png" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
              <img src="assets/img/Results/5.png" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
              <img src="assets/img/Results/6.png" class="img-fluid" alt="">
            </div>
            <h4>Interest in a Grocery Shopping App for the Elderly</h4>
            <p>
              Finally we attempted to gauge interest for a grocery shopping application for the elderly among our target demographic, trying to isolate the most important features. We found that although not all of the respondents would be interested in such an application, 60% did demonstrate interest. Personalized assistance seemed to be the most important of our suggested features, followed by real-time delivery tracking and an easy-to-use interface. Most respondents (70%) indicated that they would prefer ordering their groceries by phone call instead of by themselves via the application. All of our participants indicated that it was at least somewhat important or more to have the application be accessible and easy to use, with 80% indicating that it was either very or extremely important to them. Both adjustable font sizes and voice commands were considered equally desirable accessibility features among our respondents.
            </p>
            <p>
              These results indicate that although not all of our target demographic would use the application we propose, some are open to it and believe they would benefit from it. Helper assistance via phone or video call seems to be an appreciated feature, tying in with the need for personalized assistance. Therefore, this informs our design choices so that these features will be front and center. Since the need for accessibility also stands out from this survey, we will adapt the application so that it includes convenient accessibility features, such as the adjustable font size and voice commands that were voted on in the survey. Finally, since the respondents have indicated their desire for an easy-to-use application, we will strive to offer them a simple, straightforward, and intuitive interface for them to use.
            </p>
            <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
              <img src="assets/img/Results/7.png" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
              <img src="assets/img/Results/8.png" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
              <img src="assets/img/Results/9.png" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
              <img src="assets/img/Results/10.png" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
              <img src="assets/img/Results/11.png" class="img-fluid" alt="">
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Research Section -->

    <!-- ======= Personas Section ======= -->
    <section id="personas" class="personas">
      <div class="container">
        <div class="section-title">
          <span>Personas</span>
          <h2>Personas</h2>
        </div>
        <div data-aos="fade-left">
          <img src="assets/img/UserPersonas/1.png" class="img-fluid" alt="">
        </div>
        <div data-aos="fade-left">
          <img src="assets/img/UserPersonas/SOEN 357 - Mini-Project - Margaret.png" class="img-fluid" alt="">
        </div>
        <div data-aos="fade-left">
          <img src="assets/img/UserPersonas/SOEN 357 - Mini-Project - Pierre.png" class="img-fluid" alt="">
        </div>
      </div>
    </section><!-- End Personas Section -->

    <!-- ======= Diagrams Section ======= -->
    <section id="diagrams" class="diagrams">
      <div class="container">

        <div class="section-title">
          <span>User diagrams</span>
          <h2>User diagrams</h2>
        </div>
          <h3>User Flow Chart</h3>
          <p>
            The user flow chart below depicts the expected interactions that the user in need of additional helper assistance will have with the app. We choose to focus on this scenario in the presentation of our application as we feel it is a key differentiating point. The user with no assistance needs would have a user experience similar to that of existing typical grocery ordering apps.
          </p>
          <div data-aos="fade-left">
            <img src="assets/img/UserFlowchart/SOEN 357 - User Flowchart.png" class="img-fluid" alt="">
          </div>
          <h3>User Journey</h3>
          <p>
            We depict the user journey of Margaret, whos persona is described above:
          </p>
          <div data-aos="fade-left">
            <img src="assets/img/UserJourney/SOEN 357 - Mini-Project - User Journey.png" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </section><!-- End diagrams Section -->

    <!-- ======= Design Section ======= -->
    <section id="design" class="design">
      <div class="container">

        <div class="section-title">
          <span>design</span>
          <h2>design</h2>
          <p>Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</p>
        </div>
          <h3>Sketches & Wireframes</h3>
          <p>
            Using the research above we drafted some simple sketches and a wireframe for the application.
          </p>
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
            <img src="assets/img/Sketches/scan0243.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
            <img src="assets/img/Sketches/scan0244.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
            <img src="assets/img/Wireframe/1.png" class="img-fluid" alt="">
          </div>
          <h3>Style Choices</h3>
          <p>
            The design choices made in the app were created following the research that was done. In our conducted surveys, 50% of potential users claimed that an easy to navigate interface was extremely important to them regarding this kind of application. Easy and simple was a goal that we strived for during the development of the mockup and we’ve successfully created a slightly crude yet effective demonstration of the product. The color pallet utilizing lots of green was chosen since it’s known for being a calming and tranquil color. The idea was to create a positive and calming experience as to have the users feel slightly less overwhelmed during the process of using the app and speaking to helpers. 
          </p>
          <h3>Mockup</h3>
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
            <img src="assets/img/Mockups/1.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
            <img src="assets/img/Mockups/2.png" class="img-fluid" alt="">
          </div>
        </div>

      </div>
    </section><!-- End design Section -->

  </main><!-- End #main -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>